{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [
      "pnpm --F watcha_clone_coding exec eslint --fix",
      "pnpm --F watcha_clone_coding exec prettier --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "pnpm --F carousel exec eslint --fix",
      "pnpm --F carousel exec prettier --write"
    ],
    "*.{json,md}": [
      "pnpm exec prettier --write"
    ]
  }
}
